<h2>{{'report.chooseReportOptions' | message}}</h2>
<form ng-submit="vm.downloadReport()">
    <!-- AO-58: Added report name in header -->
    <h2>{{vm.report.name}}</h2>
    <!-- AO-58: ends here -->
    <label for="{{parameter.name}}" ng-repeat-start="parameter in vm.report.templateParameters">{{parameter.displayName}}</label>

    <!-- ANGOLASUP-442: Added the ability to select multiple options in the filter using checkboxes -->
    <div>
        <!-- AO-685: Implement stock movement type picker -->
        <!-- A0-674: Add datepicker -->
        <label ng-if="parameter.description == 'checkboxes' && parameter.description != 'datepickers' && (vm.paramsOptions[parameter.name].length > 0)"
                ng-repeat="param in vm.paramsOptions[parameter.name]"
                style="font-weight: normal; display: block;">
                <input
                type="checkbox"
                name="selectedParams[]"
                value="{{param}}"
                ng-checked="vm.selectedCheckboxes[parameter.name].indexOf(param) > -1"
                ng-click="vm.toggleSelection(param, parameter.name)"
                > {{param.name}}
            </label>
        </label>
    </div>
    <select id="{{parameter.name}}"
            ng-if="parameter.description != 'checkboxes' && parameter.description != 'datepickers' && parameter.description != 'movementtype' && (vm.paramsOptions[parameter.name].length > 0 || parameter.dependencies.length > 0)"
            ng-model="vm.selectedParamsOptions[parameter.name]"
            ng-disabled="vm.paramsOptions[parameter.name].length == 0"
            ng-options="option.value as option.name for option in vm.paramsOptions[parameter.name] | unique:'name' | orderBy:'name'"
            ng-required="{{parameter.required}}"
            aria-labelledby="infolabelForSelect">
    </select>
    <select id="{{parameter.name}}"
            ng-if="parameter.description != 'checkboxes' && parameter.description != 'datepickers' && parameter.description == 'movementtype'"
            ng-model="vm.selectedParamsOptions[parameter.name]"
            ng-options="option.value as option.name for option in vm.stockMovementTypes"
            ng-required="{{parameter.required}}"
            aria-labelledby="infolabelForSelect">
    </select>
    <input id="{{parameter.name}}"
        ng-if="parameter.description != 'checkboxes' && parameter.description == 'datepickers' && parameter.description != 'movementtype'"
        type="date" ng-model="vm.selectedParamsOptions[parameter.name]"
        ng-required="{{parameter.required}}"/>
    <!-- ANGOLASUP-442: ends here -->

    <span ng-if="parameter.description != 'datepickers' && parameter.description != 'movementtype' && vm.paramsOptions[parameter.name].length == 0 && parameter.dependencies.length == 0"
          ng-switch="parameter.dataType"
          ng-repeat-end>
        <!-- A0-674: ends here -->
        <!-- AO-685: ends here -->
        <input ng-switch-when="java.lang.Integer"
               ng-model="vm.selectedParamsOptions[parameter.name]"
               ng-required="{{parameter.required}}"
               positive-integer />
        <input ng-switch-default ng-model="vm.selectedParamsOptions[parameter.name]"
               ng-required="{{parameter.required}}"
               type="text"
               aria-labelledby="infolabelForInteger"/>
        <p class="param-info" ng-if="vm.paramsInfo[parameter.name]" id="infoLabelForInteger">
            {{vm.paramsInfo[parameter.name] | message}}</p>
    </span>

    <p class="param-info" ng-if="vm.paramsInfo[parameter.name] && parameter.selectExpression != null" id="infolabelForSelect">
        {{vm.paramsInfo[parameter.name] | message}}
    </p>

    <fieldset class="form-group">
        <legend>{{'report.format' | message}}</legend>
        <label class="radio">
            <input type="radio" ng-model="vm.format" value="pdf" required/>
            {{'report.pdf' | message}}
        </label>
        <label class="radio">
            <input type="radio" ng-model="vm.format" value="csv" required/>
            {{'report.csv' | message}}
        </label>
        <label class="radio">
            <input type="radio" ng-model="vm.format" value="xls" required/>
            {{'report.xls' | message}}
        </label>
        <label class="radio">
            <input type="radio" ng-model="vm.format" value="html" required/>
            {{'report.html' | message}}
        </label>
    </fieldset>
    <input type="submit" value="{{'report.generate' | message}}"/>
</form>
