<div class="modal auth-modal superset-oauth-login-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>{{'report.superset.oAuthLogin.header' | message}}</h1>
            </div>
            <div class="modal-body">
                <form ng-submit="vm.doLogin()">
                    <div id="loginError" class="alert is-error" ng-if="vm.loginError">
                        {{vm.loginError | message}}
                    </div>
                    <div class="form-group">
                        <label for="login-username">{{'report.superset.oAuthLogin.username' | message}}</label>
                        <input id="login-username"
                            ng-model="vm.username"
                            type="text"
                            required
                            disabled />
                    </div>
                    <div class="form-group">
                        <label for="login-password">{{'report.superset.oAuthLogin.password' | message}}</label>
                        <input ng-model="vm.password" type="password" id="login-password" required autofocus/>
                    </div>
                    <div class="button-group">
                        <input id="cancel-superset-login-button" type="button" ng-click="vm.cancel()" value="{{'report.superset.oAuthLogin.cancel' | message}}"/>
                        <input id="autorize-superset-login-button" type="submit" value="{{'report.superset.oAuthLogin.authorize' | message}}"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
