$image-height: 136px;

.home-page {
  @extend .page-hero;
  padding-bottom: 4em;
  display: flex;
  align-items: flex-start;
  // AO-556: moved system notifications below home page title
  flex-direction: column;

  .system-notification-list {
    margin-top: 1em;
  }
  
  // AO-556: ends here
  &::after{
    content:"";
    width: 100%;
    height: $image-height;
    position: absolute;
    bottom: 0.5em;
    left: 0em;
    background: url(../assets/openlmis-home/home-background.png) no-repeat right bottom;
  }
}

.home-page>* {
  width: 100%;
}

.home-content {
  display: flex;
  width: 100%;
  margin-top: 10px;
 }

.ranking-dashboard {
  width: 60%;
  margin-right: 30px;
  margin-top: 1em;
}

.home-page > h2 {
  // AO-125: fixed wrapping text on home page
  white-space: pre;
  // AO-125: ends here
}

.scroll {
  width: 100%;
  float:left;
  overflow-y: auto;
  max-height: 60vh;
  padding-bottom: 1em;
}