/*
File Picker

Use input with "file" type to add file picker functionality.

markup:
<form>
    <label for="file-input">File</label>
    <input id="file-input" type="file" ng-model="vm.file" accept="image/jpg"/>
</form>


Styleguide 3.6
*/

.openlmis-file-upload {

    flex-direction: column !important;

    input[type=file] {
        @extend .sr-only;
    }

    button.file {
        @extend button.primary;
        @include button($button-color-default);
        @include button-icon('file');
        margin-right: 0.5em;
        align-self: flex-start;
    }

    .btn-file,
    input[type=submit].file {
        @extend button.file;
    }

    div {

        padding: 0.1em;
        display: flex;

        .clear {
            cursor: pointer;
            color: $light-gray;
            @include icon('remove');
        }
    
        p {
            margin: 0 1em;
        }
    
        .file-icon {
            @include icon('file');
        }

    }
}

.openlmis-file-upload.is-empty {
    box-shadow: none;
    border: none;
}

.openlmis-file-upload.is-invalid {

    .clear {
        right: 2em;
    }
}
