<!-- AO-744: Extend Admin Products and Facilities pages with print option -->
<div class="modal center" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1>{{'adminFacilityPrint.downloadFacilities' | message}}</h1>
            </div>
            <div class="modal-body">
                <form id="print-facility-form" ng-submit="vm.print()">
                    <ng-include src="'admin-facility-print/print-information.html'"></ng-include>
                </form>
            </div>
            <div class="modal-footer">
                <button id="cancel" ng-click="vm.goToPreviousState()">{{'adminFacilityPrint.cancel' | message}}</button>
                <button class="primary" form="print-facility-form" ng-disabled="!vm.downloadOption">{{'adminFacilityPrint.download' | message}}</button>
            </div>
        </div>
    </div>
</div>
<!-- AO-744: ends here -->
