.alerts-panel-wrapper {
    margin-top: 1rem;
    font-size: 17px;
    background-color: transparent;

    .alerts-panel {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: .5rem 1rem;
        padding: 0 1rem;

        .header-section {
            grid-column: 1/-1;
            font-size: $font-size-large;
            translate: -1rem 0;
        }

        .card {
            @include flex-layout(column, $gap: .5rem);
            padding: 2rem 1rem;
            box-shadow: 0 0 .5rem rgba(black, .3);
            border-radius: 1rem;

            .card-header {
                align-self: center;
            }

            .section-data {
                @include flex-layout(column, $gap: .5rem);

                .important-information {
                    font-weight: bold;
                    font-size: 19px;
                }
            }
        }
    }
}
