<!-- ANGOLASUP-686: Visually distinguish between Test and Production Servers -->
<div ng-controller="HeaderController as vm" 
    class="openlmis-header" ng-class="{'is-offline':isOffline}" 
    ng-style="{'background': vm.isProdDomain ? 'linear-gradient(to top, #e4e4e4 0%, white 80%, #ffffff 100%)' : 'linear-gradient(to top, #33bb33 0%, #fff 80%, #fff 100%)'}" offline>
<!-- ANGOLASUP-686: ends here -->
    <h1 class="title">{{'openlmisHeader.appHeader' | message}}</h1>
    <div class="openlmis-header-actions">
        <openlmis-app-cache></openlmis-app-cache>
        <div class="status-offline" ng-if="isOffline">
            <span class="offline-status-indicator">{{'openlmisHeader.youAreOffline' | message}}</span>
            <a ng-click="vm.checkConnection()">{{'openlmisHeader.checkConnection' | message}}</a>
        </div>
        <!-- ANGOLASUP-750: Display header containing pending offline events -->
        <openlmis-offline-events-indicator/>
        <!-- ANGOLASUP-750: Ends here -->
        <div ng-show="!!user">
            <ng-include src="'openlmis-header/user.html'"></ng-include>
        </div>
    </div>
</div>